# ScreenshotSaaS

./: .gitignore  README.md  Screenshot SaaS.postman_collection.json  ScreenshotSaaS.sln  docker-compose.infrastructure.yml  docker-compose.yml  start.ps1
src/Screenshot.API/: Dockerfile  Program.cs  Screenshot.API.csproj  Startup.cs  appsettings.json
src/Screenshot.API/Controllers/: BatchesController.cs
src/Screenshot.API/Features/Batch/: BatchesController.cs  GenerateScreenshotMessage.cs  SubmitUrlBatchRequest.cs  SubmitUrlBatchRequestHandler.cs  SubmitUrlBatchRequestValidator.cs
src/Screenshot.API/Features/Screenshot/: GetScreenshotsRequest.cs  GetScreenshotsRequestHandler.cs  ScreenshotResponse.cs  ScreenshotsController.cs  ScreenshotsResponse.cs
src/Screenshot.API/Infrastructure/: IMessagePublisher.cs  MongoContext.cs  RabbitMQMessagePublisher.cs
src/Screenshot.API/Properties/: launchSettings.json
src/Screenshot.Core/: IMessageBroker.cs
src/Screenshot.Core/BuildingBlocks/: IMessage.cs  IMessageHandler.cs
src/Screenshot.Domain/: IGetScreenshotsQuery.cs  ISaveScreenshotCommand.cs  Screenshot.cs
src/Screenshot.Infrastructure/: IGetScreenshotsQuery.cs  IMessage.cs  IMessageBroker.cs  IMessageHandler.cs  ISaveScreenshotCommand.cs  Screenshot.Infrastructure.csproj  Screenshot.cs
src/Screenshot.Infrastructure/MongoDb/: IMongoContext.cs  MongoContext.cs  MongoDbGetScreenshotsQuery.cs  MongoDbSaveScreenshotCommand.cs  MongoDbSettings.cs  ServiceCollectionExtensions.cs
src/Screenshot.Infrastructure/RabbitMq/: RabbitMqMessageBroker.cs  ServiceCollectionExtensions.cs
src/Screenshot.Processor/: CaptureScreenshotCommand.cs  CaptureScreenshotCommandHandler.cs  CaptureScreenshotMessage.cs  CaptureScreenshotMessageHandler.cs  Dockerfile  GenerateScreenshotMessage.cs  GenerateScreenshotMessageHandler.cs  IWebDriverFactory.cs  Program.cs  Screenshot.Processor.csproj  WebDriverFactory.cs  appsettings.json
src/Screenshot.Processor/BuildingBlocks/: ICommand.cs  ICommandHandler.cs
tests/Screenshot.Tests/: BatchesControllerTests.cs  EndpointTests.cs  GenerateScreenshotMessageHandlerTests.cs  PostScreenshotTests.cs  Screenshot.Tests.csproj  ScreenshotsControllerTests.cs  SubmitBatchesTests.cs  SubmitUrlBatchRequestHandlerTests.cs
