<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Screenshot.API</AssemblyName>
    <RootNamespace>Screenshot.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="3.1.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <!-- <PackageReference Include="MongoDB.Driver" Version="2.8.1" /> -->
    <!-- <PackageReference Include="MongoDB.Driver.Core" Version="2.8.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screenshot.Domain\Screenshot.Domain.csproj" />
    <ProjectReference Include="..\Screenshot.Infrastructure\Screenshot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
