<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Screenshot.API</AssemblyName>
    <RootNamespace>Screenshot.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0"/>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="3.1.0"/>
    <PackageReference Include="MediatR" Version="7.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Screenshot.Domain\Screenshot.Domain.csproj"/>
    <ProjectReference Include="..\Screenshot.Infrastructure\Screenshot.Infrastructure.csproj"/>
  </ItemGroup>
</Project>